# dice

./: .gitignore  .travis.yml  Makefile  README.md  build.gradle  go.mod  go.sum  project.clj
dev-resources/src/hxgm30/dice/: repl.clj
resources/hexagram30-config/: dice.edn
resources/scripts/: generate-clj-version-ns.sh  get-version.sh
resources/templates/: version.tmpl.clj
resources/text/: banner.txt
src/clj/hxgm30/dice/: core.clj  roller.clj  server.clj  version.clj
src/clj/hxgm30/dice/cli/: util.clj  util.cljc
src/clj/hxgm30/dice/components/: config.clj  core.clj  grpcd.clj  random.clj  roller.clj  udp.clj
src/clj/hxgm30/dice/grpc/: api.clj
src/clj/hxgm30/dice/testing/: system.clj
src/cljs/hxgm30/dice/: cli.cljs
src/golang/api/: dice.pb.go
src/golang/client/: core.go
src/hxgm30/dice/: config.clj  core.clj
src/hxgm30/dice/components/: config.clj  core.clj  logging.clj  random.clj  timer.clj
src/hxgm30/dice/components/testing/: system.clj
src/java/hxgm30/dice/pb/api/: DiceAPIProto.java  DiceRepeatedRolls.java  DiceRepeatedRollsOrBuilder.java  DiceRoll.java  DiceRollOrBuilder.java  DiceRollStats.java  DiceRollStatsOrBuilder.java  DiceRolls.java  DiceRollsOrBuilder.java  DiceVariousRolls.java  DiceVariousRollsOrBuilder.java  MetaRoll.java  MetaRollOrBuilder.java  MetaRolls.java  MetaRollsOrBuilder.java  PingReply.java  PingReplyOrBuilder.java  PingRequest.java  PingRequestOrBuilder.java  RollRequest.java  RollRequestOrBuilder.java  RollVariousRequest.java  (+10 more)
src/proto/: dice.proto
test/hxgm30/dice/tests/system/: core.clj  roller.clj
